apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: cookwithlove
type: Opaque
data:
  mongo-root-username: am92YW5vc2thbGo=
  mongo-root-password: bmV1NjhCd1UyeUVOX2d4      # base64: supersecret
  secret-key: YlhrdGRtVnllUzF6WldOeVpYUXRhMlY1 # base64: my-very-secret-key